---
- name: get list of HTTP/TCP tests
  uri:
    url: "{{ statuscake }}/API/Tests/"
    method: GET
    headers:
      API: "{{ key_api }}"
      Username: "{{ vault_user }}"
  register: tests_list

- name: list ssl
  uri:
    url: "https://app.statuscake.com/API/SSL/"
    method: GET
    headers:
      API: "{{ key_api }}"
      Username: "{{ vault_user }}"
  register: ssl_list

- name: tests_list
  debug:
    msg: "{{ tests_list }}"

- name: ssl_list
  debug:
    msg: "{{ ssl_list }}"

- name: list page speed
  uri:
    url: "https://app.statuscake.com/API/Pagespeed/"
    method: GET
    headers:
      API: "{{ key_api }}"
      Username: "{{ vault_user }}"
  register: speed_test_list

# - name: speed_test_list
#   debug:
#     msg: "{{ speed_test_list }}"

- name: add all tests
  include_tasks: add.yml
  loop: "{{ endpoints }}"
  loop_control:
    loop_var: endpoint

- name: remove  tests
  include_tasks: remove_test.yml
  loop: "{{ tests_list.json }}"
  loop_control:
    loop_var: endpoint