---
- name: init endpoints buffer
  set_fact:
    endpoint_list: []

- name: find in endpoints
  set_fact:
    endpoint_list: "{{ endpoint_list + [item] }}"
  when: item[endpoint.WebsiteName] is defined and endpoint.TestType in (item.values() | first)
  loop: "{{ endpoints }}"

- name: remove HTTP/TCP tests
  uri:
    url: "{{ statuscake }}/API/Tests/Details/?TestID={{ endpoint.TestID }}"
    method: DELETE
    headers:
      API: "{{ key_api }}"
      Username: "{{ vault_user }}"
  when: (endpoint.TestType == 'HTTP' or endpoint.TestType == 'TCP') and  (endpoint_list | length <= 0)

- name: remove SSL tests
  uri:
    url: "{{ statuscake }}/API/SSL/Update/Details/?TestID={{ endpoint.TestID }}"
    method: DELETE
    headers:
      API: "{{ key_api }}"
      Username: "{{ vault_user }}"
  when: (endpoint.TestType == 'SSL') and  (endpoint_list | length <= 0)

- name: remove speed tests
  uri:
    url: "{{ statuscake }}/API/Pagespeed/Update/Details/?TestID={{ endpoint.TestID }}"
    method: DELETE
    headers:
      API: "{{ key_api }}"
      Username: "{{ vault_user }}"
  when: (endpoint.TestType == 'SPEED') and  (endpoint_list | length <= 0)